spring.application.name=sprint_app_learning
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
spring.datasource.username=ivan
spring.datasource.password=ivan
spring.jpa.hibernate.ddl-auto=none